<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myfirstpage</title>
</head>

<body>
    <h1>Tracy</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt rem ipsam delectus reprehenderit, vitae esse.
        Nemo id fugiat sit enim deleniti! Dolor animi magnam saepe consequuntur ullam, molestias esse dolores!</p>
    <img src="img.jpg" alt="my image" height="200px" width="200px">

</body>

</html>

<form action="">
    <label for="">First Name</label><br>
    <input type="text"><br>
    <label for="">Last Name</label><br>
    <input type="text" name="" id=""><br>
    <label for="">Number</label><br>
    <input type="number"><br>
    <label for="">Email</label><br>
    <input type="email"><br>
    <label for="">password</label><br>
    <input type="password"><br>
    <label for="">CV</label><br>
    <input type="file"><br>
    <label for="">Gender</label><br>
    <input type="radio" name="Gender">
    <label for="">male</label><br>
    <input type="radio" name="Gender">
    <label for="">female</label><br>
    <label for="">languages</label><br>
    <input type="checkbox" name="languages">
    <label for="">english</label>
    <input type="checkbox" name="languages">
    <label for="">spanish</label>
    <input type="checkbox" name="languages">
    <label for="">french</label>
    <label for="">DOB</label><br>
    <input type="date"><br>
    <label for="">Begin Time</label><br>
    <input type="time"><br>
    <input type="submit" value="login">
    <input type="reset">
    <form action=""></form>
    <label for="">select your car</label>
    <select name="" id="">
        <option value="audi">Audi</option>
        <option value="bmw">BMW</option>
        <option value="mercedes">Mercedes</option>
        <option value="toyota">Toyota</option>
    </select><br>
</form>
<BUtton type="submit">login</BUtton>
<!DOCTYPE html>
<html lang="en">

<body>
    <h1>if you have any querry please contact us</h1>
    <form action="">
        <label for="">Your Name</label>
        <input type="text">
        <label for="">Your Email</label>
        <input type="email">
        <label for="">subject</label>
        <input type="text">
        <label for=""></label>
    </form>

</body>
